# icarte-platform

./: Order_State_Model.vsdx  README.md
icarte-android/iCarte/app/: build.gradle  proguard-rules.pro
icarte-android/iCarte/app/src/main/: AndroidManifest.xml
icarte-android/iCarte/app/src/main/java/me/fichardu/circleprogress/: CircleProgress.java  EaseInOutCubicInterpolator.java
icarte-android/iCarte/app/src/main/java/net/grobas/widget/: AutoLinearLayout.java
icarte-android/iCarte/app/src/main/res/anim/: animate_rotate_order.xml  animate_scale_out.xml
icarte-android/iCarte/app/src/main/res/drawable/: add2order_button_background.xml  add2order_button_background_selected.xml  btn_add_to_order_selector.xml  button_selector.xml  cart_button_background.xml  cart_button_background_selector.xml  cart_item_background.xml  cart_item_background_selected.xml  cart_item_background_selector.xml  category_item_selector_background.xml  comment_field_background.xml  food_ratingbar_full.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  order_item_button_background.xml  order_item_button_background_selected.xml  product_image_background.xml  product_item_background.xml  product_item_selector_background.xml  product_item_variant_background.xml  product_list_selector.xml  radio_button_happy_selector.xml  radio_button_neutral_selector.xml  radio_button_sad_selector.xml
icarte-android/iCarte/app/src/main/res/layout/: activity_cart_view.xml  activity_categories.xml  activity_configuration.xml  activity_contactus.xml  activity_customer_feedback.xml  activity_device_registration.xml  activity_event_listing.xml  activity_home.xml  activity_item_image_slider.xml  activity_items.xml  activity_order_reciept.xml  activity_splash_screen.xml  app_bar.xml  category_item.xml  common_nav_home_layout.xml  grid_item.xml  grid_item_taller.xml  layout_cartview_item.xml  layout_contact_form_fragment.xml  layout_contact_list_fragment.xml  layout_contactus_address_item.xml  layout_event_list_item.xml  layout_feedback_comment.xml  layout_feedback_happiness.xml  layout_feedback_rating.xml  layout_fragment_categories.xml  layout_fragment_items.xml  layout_item_image_slider_fragment.xml  layout_login_dialog_alert.xml  layout_order_confirmation_alert.xml  menu_badge_custom.xml  order_item_config_dialog.xml  product_item.xml  spinner_layout_item.xml  spinner_layout_item_comment.xml  spinner_layout_item_comment_checked.xml
icarte-android/iCarte/app/src/main/res/layout-land/: layout_item_image_slider_fragment.xml
icarte-android/iCarte/app/src/main/res/layout-w600dp/: activity_items.xml
icarte-android/iCarte/app/src/main/res/menu/: menu_cart_view.xml  menu_categories.xml
icarte-android/iCarte/app/src/main/res/values/: attrs.xml  booleans.xml  color.xml  dimens.xml  strings.xml  styles.xml
icarte-android/iCarte/app/src/main/res/values-ar/: strings.xml
icarte-android/iCarte/app/src/main/res/values-v21/: styles.xml
icarte-api/: pom.xml
icarte-api/src/main/java/: hibernate.cfg.xml
icarte-api/src/main/java/com/icarte/admin/controllers/: HomeController.java
icarte-api/src/main/java/com/icarte/commons/: Constants.java  JsonConverter.java  ObjectTransformer.java  RandomStringUtil.java  Utilities.java
icarte-api/src/main/java/com/icarte/commons/marshler/: JsonMarshaller.java  ObjectMarshaller.java
icarte-api/src/main/java/com/icarte/config/: AppConfig.java  ICarteSecurityConfig.java  ICarteSecurityInitializer.java
icarte-api/src/main/java/com/icarte/controller/: MenuController.java
icarte-api/src/main/java/com/icarte/dao/: BaseDAO.java  IDAO.java
icarte-api/src/main/java/com/icarte/domain/: AccountType.java  AddonTranslation.java  Addons.java  Address.java  Branch.java  CuisineTranslation.java  CuisineType.java  Customer.java  Feedback.java  FeedbackTranslation.java  FeedbackType.java  IngredientTranslation.java  Ingredients.java  Item.java  ItemAddon.java  ItemCategory.java  ItemCategoryTranslation.java  ItemDiscount.java  ItemIngredient.java  ItemMediaContent.java  ItemTranslation.java  ItemVariant.java  Menu.java  ObjectJson.java  OrderItemAddon.java  OrderItems.java  OrderSpecialDealItem.java  Orders.java  RefLanguages.java  RestaurantDevice.java  Resturant.java  ResturantLanguage.java  ResturantTranslation.java  Role.java  RoleService.java  SequenceHolder.java  Service.java  ServingTable.java  SpecialDeal.java  SpecialDealItem.java  (+9 more)
icarte-api/src/main/java/com/icarte/dto/: AccountTypeDTO.java  BranchDTO.java  CuisineTypeDTO.java  ItemAddonDTO.java  ItemCategoryDTO.java  ItemDTO.java  ItemIngredientDTO.java  ItemResponseDTO.java  ItemVariantDTO.java  LoginResponseDTO.java  MediaContentDTO.java  MenuDTO.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItemDTO.java  RequestDTO.java  ResponseDTO.java  RestaurantDTO.java  RestaurantDeviceDTO.java  ServingTableDTO.java  SpecialDealDTO.java  SpecialDealItemDTO.java  SpecialDealResponseDTO.java  SpiceTypeDTO.java  StaffDTO.java  TranslationDTO.java
icarte-api/src/main/java/com/icarte/exception/: InvalidLoginDetailsException.java  RecordNotFoundException.java  SystemException.java
icarte-api/src/main/java/com/icarte/module/branch/dao/: BranchDAO.java  CustomerDAO.java  SequenceHolderDAO.java  ServingTableDAO.java  StaffDAO.java
icarte-api/src/main/java/com/icarte/module/category/dao/: CategoryDAO.java  CategoryManagementDAO.java  CategoryTranslationMgmtDAO.java
icarte-api/src/main/java/com/icarte/module/sessionmgmt/: SessionBean.java  UserLoginBean.java
icarte-api/src/main/resources/: icarte.properties
icarte-api/src/main/resources/spring/: application-config.xml
icarte-api/src/main/webapp/: index.jsp  index2.jsp
icarte-api/src/main/webapp/WEB-INF/: mvc-config.xml  tiles.xml  web.xml
icarte-api/src/main/webapp/WEB-INF/view/: adminHome.jsp  hello.jsp  showMessage.jsp
icarte-api/src/main/webapp/WEB-INF/view/template/: campaignwebmaster.jsp  master.jsp  webfooter.jsp  webheader.jsp  webmaster.jsp
icarte-api/src/test/java/com/icarte/service/: SequenceManagementServiceTest.java
(+654 files in other folders)
