apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "icarte.armedialab.com.icarte"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'ru.noties:storm:1.0.3'
    //compile 'dev.dworks.libs:volleyplus:+'
    compile 'dev.dworks.libs:volleyplus:0.1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.esotericsoftware:kryo:3.0.0'
    //compile 'com.parse.bolts:bolts-android:1.+'
    //compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    //compile 'com.github.eveliotc:carbonite:5fe2e4f15d'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.ctrlplusz.anytextview:library:1.2'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.5'
    //compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.4'
    compile files('libs/core-3.2.2-20150819.125554-1.jar')
    compile 'com.mikepenz:iconics-core:1.7.6@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:actionitembadge:3.1.2@aar'
    //used for cart icon badge
    compile 'com.yalantis:contextmenu:1.0.4'
    //used for language menu
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
