<table class="table table-striped table-hover table-bordered" id="itemVariant_translation_tbl">
   <thead>
       <tr>
           <th> <g:message code="title.label" default="Title" /></th>
           <th> <g:message code="language.label" default="Language" /> </th>
           <th class="desktop"> <g:message code="description.label" default="Description" /> </th>
           <th> <g:message code="showDescription.label" default="Show Description on Client" /> </th>
           <th> <g:message code="default.button.edit.label" default="Edit" /> </th>
           <th> <g:message code="default.button.delete.label" default="Delete" /> </th>
       </tr>
   </thead>
   <tbody>
   </tbody>
</table>
	<div class="form-actions right">
		<button type="button" data-dismiss="modal" class="btn btn-outline dark">
			<g:message code="default.button.cancel.label"/>
		</button>
	</div>
<div id="item-trans-modal" class="modal container fade" tabindex="-1" data-width="760"></div>
<div id="item-trans-edit-modal" class="modal container fade" tabindex="-1" data-width="760"></div>
