<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="icarte.armedialab.com.icarte.ui.HomeActivity"
    android:id="@+id/main_container_home">

<!--    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ico_login"
        android:src="@drawable/ico_shield_32x32"
        android:background="@color/no_color"
        android:elevation="@dimen/default_elevation"
        android:contentDescription="@string/title_login"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_marginEnd="@dimen/activity_vertical_margin_half"
        android:layout_alignParentEnd="true" />

    <com.android.volley.ui.NetworkImageViewPlus
        android:id="@+id/bgImageHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <com.ctrlplusz.anytextview.AnyTextView
        android:id="@+id/text_restaurant_name"
        app:typeface="DK-Mango-Smoothie.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <com.ctrlplusz.anytextview.AnyTextView
        android:id="@+id/text_restaurant_title"
        app:typeface="DK-Mango-Smoothie.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_centerInParent="true"
        android:layout_below="@id/text_restaurant_name"
        />
    <com.ctrlplusz.anytextview.AnyTextView
        android:id="@+id/text_restaurant_description"
        app:typeface="Bariol_Regular.otf"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/green"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_half"
        android:layout_below="@+id/text_restaurant_title"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin_half">

        <LinearLayout
            android:id="@+id/layoutContainerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ico_home_menu"
                android:src="@drawable/ico_restaurant_menu"
                android:baselineAlignBottom="false"
                android:background="@color/no_color"
                android:elevation="@dimen/default_elevation"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/title_menu_btn" />
            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/text_ico_home_menu"
                app:typeface="Bariol_Regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:text="@string/title_menu_btn"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContainerHomeFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/layoutContainerMenu">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ico_home_rating"
            android:src="@drawable/ico_home_rating"
            android:baselineAlignBottom="false"
            android:background="@color/no_color"
            android:elevation="@dimen/default_elevation"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/title_rating_btn" />
        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/text_ico_home_rating"
            app:typeface="Bariol_Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:text="@string/title_rating_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutContainerHomeContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/layoutContainerHomeFeedback">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_home_contactus"
            android:src="@drawable/ico_contact_us"
            android:baselineAlignBottom="false"
            android:background="@color/no_color"
            android:elevation="@dimen/default_elevation"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/title_contactus_btn" />
        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/text_icon_home_contactus"
            app:typeface="Bariol_Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:text="@string/title_contactus_btn"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContainerEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/layoutContainerHomeContactUs"
            android:visibility="gone">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ico_home_event"
                android:src="@drawable/ico_event_calendar"
                android:baselineAlignBottom="false"
                android:background="@color/no_color"
                android:elevation="@dimen/default_elevation"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/title_menu_btn" />
            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/text_ico_event_menu"
                app:typeface="Bariol_Regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:text="@string/title_event_btn"
                />
        </LinearLayout>

    </RelativeLayout>
    <!--
            <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ico_home_event"
                        android:src="@drawable/ico_event_calendar"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_toEndOf="@+id/ico_home_menu"
                android:layout_marginStart="20dp"
                android:background="@color/no_color"
                android:elevation="@dimen/default_elevation"
                 />

            <ImageButton
                        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                        android:id="@+id/ico_home_rating"
                        android:src="@drawable/ico_home_rating"
                android:layout_alignParentBottom="false"
                android:layout_toEndOf="@+id/ico_home_event"
                android:layout_marginStart="20dp"
                android:background="@color/no_color"
                android:elevation="@dimen/default_elevation"
                />

            <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ico_home_aboutus"
                        android:src="@drawable/ico_location"
                android:layout_toEndOf="@+id/ico_home_rating"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="20dp"
                android:background="@color/no_color"
                android:elevation="@dimen/default_elevation"
                />

            <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_home_contactus"
                        android:src="@drawable/ico_contact_us"
                android:layout_toEndOf="@+id/ico_home_aboutus"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="20dp"
                android:background="@color/no_color"
                android:elevation="@dimen/default_elevation"
                />
    -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCallWaiter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ico_call_waitor_white_32x32"
        android:layout_gravity="bottom|end"
        app:elevation="8dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/primary"
        app:rippleColor="@color/fab_action_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_btn_end_margin"
        android:layout_marginEnd="@dimen/fab_btn_end_margin"
        app:fabSize="normal"
        />

</RelativeLayout>
